# NumericalDigitPredictor

./: .gitignore  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/io/github/NavjotSRakhra/: TestAndTrain.java
src/main/java/io/github/NavjotSRakhra/dataset/: Data.java  TestingDataset.java  TrainingDataset.java
src/main/java/io/github/NavjotSRakhra/digitPredictor/: TestAndTrain.java
src/main/java/io/github/NavjotSRakhra/digitPredictor/dataset/: Data.java  TestingDataset.java  TrainingDataset.java
src/main/java/io/github/NavjotSRakhra/digitPredictor/prediction/: CircleToPaint.java  PaintCanvas.java  Predictor.java
src/main/java/io/github/NavjotSRakhra/prediction/: CircleToPaint.java  PaintCanvas.java  Predictor.java
src/test/java/io/github/NavjotSRakhra/: TestAndTrainTest.java
